# FROM python:3.12.3-slim

ARG PYTHON_IMAGE=python@sha256:afc139a0a640942491ec481ad8dda10f2c5b753f5c969393b12480155fe15a63

FROM ${PYTHON_IMAGE} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY src/workflows/train/requirements.txt requirements.txt

RUN pip install --upgrade pip setuptools wheel && \
    pip wheel --wheel-dir /wheels -r requirements.txt

FROM ${PYTHON_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /wheels /wheels
RUN pip install /wheels/* && rm -rf /wheels

RUN useradd -m -u 10001 appuser
USER appuser

# Uses tini as PID 1 to forward signals and reap zombies, ensuring clean shutdown for Ray.

ENTRYPOINT ["/usr/bin/tini", "--"]